1. Create a shortcut to the COD4 executable (iw3mp.exe).
2. Right click on the shortcut and hit properties. In the target field add the command-line (sample below).
3. Click "OK" to save, click the shortcut and if you did everything right the server should now be running.

This is a sample command-line for starting and using Promod LIVE V2:

dedicated [0-3] (listen, LAN, internet)
net_ip [xxx.xxx.xxx.xxx]
net_port [1->] (standard is 28960)

<path to iw3mp.exe> +set dedicated 2 +set net_ip localhost +set net_port 28960 +set sv_punkbuster 1 +set fs_game mods/promodlive204 +exec server.cfg +map_rotate

Make sure you put the server config (server.cfg) in the main-folder.